{'supergroup_chat_created': False,
 'new_chat_title': '',
 'channel_chat_created': False,
 'photo': [],
 'chat': {'last_name': '',
 'first_name': 'CAXHOB Pavel',
 'username': 'Caxhob',
 'type': 'private',
 'id': 845015,
 'title': ''},
 'date': 1477600607,
 'group_chat_created': False,
 'new_chat_photo': [],
 'entities': [{'length': 6,
 'type': 'bot_command',
 'offset': 0}],
 'delete_chat_photo': False,
 'migrate_from_chat_id': 0,
 'message_id': 396,
 'text': '/start',
 'caption': '',
 'from': {'username': 'Caxhob',
 'type': '',
 'last_name': '',
 'id': 845015,
 'first_name': 'CAXHOB Pavel'},
 'migrate_to_chat_id': 0}
